<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyTestWebApp.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">   

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>LibraryMate</title>
    <link href="MasterCSS.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        
        <div id="header">
            <div id="headerLeft">
                <img src="logo.JPG" alt="LibraryMate Logo" />
            </div>
            <div id="headerRight">
                <img src="slogan.png" alt="Keep Track of Your Books, Authors, and Publishers." />
            </div>
        </div>

        <div id="body">
            <table>
                <tr>
                    <td id="leftColumn">
                        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                            <ParentNodeStyle />
                            <HoverNodeStyle />
                            <SelectedNodeStyle HorizontalPadding="0px"
                                VerticalPadding="0px" />
                            <NodeStyle HorizontalPadding="0px"
                                NodeSpacing="0px" VerticalPadding="0px" />
                        </asp:TreeView>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    </td>
                    <td id="rightColumn">             
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                   </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
</body>
</html>
